<!DOCTYPE html>
<head>
      <style>
          body {
          background: rgb(204,204,204);
          width: 21cm;
          height: 29.7cm;
          margin: 0 auto;
        }

        page {
          background: white;
          display: block;
          margin: 0 auto;
          margin-bottom: 0.5cm;
          position: relative;
          border: 2px solid #000000;
          padding: 10px;
        }

        page[size="A4"] {
          width: 21cm;
          height: 29.7cm;
        }

        @page {
          size: 21cm 29.7cm;
          margin: 0mm;
        }
      </style>

</head>
      <body>

          <page size="A4">
              <h1 align="center"; style="color: balck">MY RESUME</h1>
              <h2 style="align:left;font-size:16">Sujitkumar Gaikwad</h2>
              <p align="left">sujitrgaikwad107@gmail.com</p>
              <a href="https://github.com/SRG107"><b>Git</b></a>
              <a href="https://linkedin.com/in/sujitkumar-gaikwad-03b29b255"><b>Linkedin</b></a>
              <p align="left">+917038253463</p>
              <h3>Educational Qualifications</h3>
            <table>
                <tr>
                    <td>Qualification</td>
                    <td>Board</td>
                    <td>Percentage</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>S.S.C</td>
                    <td>CBSE</td>
                    <td>88.2%</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>H.S.C (Science Stream)</td>
                    <td>Maharashtra Board</td>
                    <td>91.3%</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>UG (pursuing)</td>
                    <td>Shivaji University</td>
                    <td>A Grade</td>
                    <td>2024</td>
                </tr>
            </table>
            <h3>Work Experience</h3>
            <p>
            <dl>
              <h4>Intern at:</h4>
              <dt>AICTE EduSkills</dt>
              <dd> <p1>05/2023 - 06/2023</p1> <p2> Worked on Amazon Cloud</p2> </dd>
              <dt>YBI Foundation</dt>
              <dd> <p1>07/2023 - 08/2023</p1> <p2> Python Project - Movie Recommendation System </p2> </dd>
            </dl>
            <dl>
               <dt> Area of Interest:</dt>
                <dd><li>Software Development</li><li>Programming</li><li>Coding</li><li>App Development</li><li>Technical Support</li><li>Support Engineer</li><li>Client service</li><li>Corporate Finance</li><li> Analyst</li><li>Equity Research</li> </dd>
                </dl>
          </page>

      </body>
</html>
