<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <h1 class="text-primary">Bootstrap Practice</h1>
    <p class="text-danger">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
    <br><br>

    <div class="container-fluid" style="text-align: center;">
        <div class="row">
            <div class="col bg-primary">
                <h2>Column 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
            </div>
            <div class="col bg-danger">
                <h2>Column 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
            </div>
            <div class="col bg-warning">
                <h2>Column 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
            </div>
        </div>
    </div>
    <br><br>

    <div class="container-fluid" style="text-align: center;">
        <div class="row">
            <div class="col bg-danger">One</div>
            <div class="col-3 bg-primary">Two</div>
            <div class="col bg-warning">Three</div>
            <div class="col bg-danger">Four</div>
            <div class="col bg-primary">Five</div>
            <div class="col bg-warning">Six</div>
            <div class="col-4 bg-danger">Seven</div>
        </div>
    </div>
    <br><br>

    <div class="container-fluid">
        <div class="row g-3">
            <div class="col-4">
            <div class="col-4 bg-primary">Custom One</div>
            </div>
            <div class="col-4">
            <div class="col-4 bg-primary">Custom Two</div>
            </div>
            <div class="col-4 bg-primary">Custom Three</div>
            <div class="col-4 bg-primary">Custom Four</div>
            <div class="col-4 bg-primary">Custom Five</div>
            <div class="col-4 bg-primary">Custom Six</div>
            <div class="col-4 bg-primary">Custom Seven</div>
        </div>
    </div>
    <br><br>

    <img src="https://imgs.search.brave.com/17dzC55d0f_jOHutTIu9vZrh7iIdJhrxj5LvluElEG4/rs:fit:500:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJhY2Nlc3Mu/Y29tL2Z1bGwvMTMy/MTkuanBn" class="float-end" alt="Google Logo" style="height: 800px; width: 1000px;">
    <br><br>

    <table class="table">
        <thead>
            <tr>
                <th>#</th>
                <th>First</th>
                <th>Second</th>
                <th>third</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>A</th>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <th>B</th>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <th>C</th>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
        </tbody>
    </table>
    <br><br>

    <h2>My Form</h2>
    <form action="" style="margin: 25%;">
        <div>
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" id="name">
        </div>
        <div>
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email">
        </div>
        <div>
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password">
        </div>
        <div>
            <select class="form-select">
            <option selected>Choose...</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
            </select>
        </div>
        <div>
            <label for="radio" class="form-label">HTML</label>
            <input type="radio" class="form-check-input" id="radio" name="input-radio">
            <label for="radio" class="form-label">CSS</label>
            <input type="radio" class="form-check-input" id="radio" name="input-radio">
            <label for="radio" class="form-label">Bootstrap</label>
            <input type="radio" class="form-check-input" id="radio" name="input-radio">
        </div>

        <button type="submit" class="btn btn-primary" style="margin-top: 20px;">Submit</button>
    </form>
    <br><br>

    <div class="row">
        <div class="card" style="width: 300px; margin: 20px;">
            <img src="https://imgs.search.brave.com/17dzC55d0f_jOHutTIu9vZrh7iIdJhrxj5LvluElEG4/rs:fit:500:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJhY2Nlc3Mu/Y29tL2Z1bGwvMTMy/MTkuanBn" class="card-img-top" alt="Google Logo">
            <div class="card-body">
                <h5 class="card-title">Google</h5>
                <p class="card-text">Google is a search engine.</p>
                <a href="https://www.google.com" class="btn btn-primary">Go to Google</a>
            </div>
        </div>
        <div class="card" style="width: 300px; margin: 20px">
            <img src="https://imgs.search.brave.com/17dzC55d0f_jOHutTIu9vZrh7iIdJhrxj5LvluElEG4/rs:fit:500:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJhY2Nlc3Mu/Y29tL2Z1bGwvMTMy/MTkuanBn" class="card-img-top" alt="Google Logo">
            <div class="card-body">
                <h5 class="card-title">Google</h5>
                <p class="card-text">Google is a search engine.</p>
                <a href="https://www.google.com" class="btn btn-primary">Go to Google</a>
            </div>
        </div>
        <div class="card" style="width: 300px; margin: 20px">
            <img src="https://imgs.search.brave.com/17dzC55d0f_jOHutTIu9vZrh7iIdJhrxj5LvluElEG4/rs:fit:500:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJhY2Nlc3Mu/Y29tL2Z1bGwvMTMy/MTkuanBn" class="card-img-top" alt="Google Logo">
            <div class="card-body">
                <h5 class="card-title">Google</h5>
                <p class="card-text">Google is a search engine.</p>
                <a href="https://www.google.com" class="btn btn-primary">Go to Google</a>
            </div>
        </div>
    </div>
    <br><br>

    <h2>Carousel</h2>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://imgs.search.brave.com/3Xmr7q5-9Q7STu8Ea5RP3dAEN4rdytuJcTa0u7nsMDo/rs:fit:500:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJjYXZlLmNv/bS93cC93cDI5MDcx/NTcuanBn" class="d-block w-100" alt="Google Logo">
            </div>
            <div class="carousel-item">
                <img src="https://imgs.search.brave.com/q491Tq0H5jprpp6aIujXU8PJUGmHauh703FkIiTbklA/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9jNC53/YWxscGFwZXJmbGFy/ZS5jb20vd2FsbHBh/cGVyLzU1Ni8xOTkv/NjE3L25ldy15b3Jr/LWNpdHktbmlnaHQt/Y2l0eS13YWxscGFw/ZXItcHJldmlldy5q/cGc" class="d-block w-100" alt="Google Logo">
            </div>
            <div class="carousel-item">
                <img src="https://imgs.search.brave.com/fRAj30LLVNF9h98RmftHQgj3eT7dj89ut7Alz7_eHV0/rs:fit:500:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJjYXZlLmNv/bS93cC93cDI5ODMy/MjcuanBn" class="d-block w-100" alt="Google Logo">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <br><br>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav   ms-auto me-5 ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="menudropdown" href="#" data-bs-toggle="dropdown">Features</a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-item">Submenu 1</li>
                            <li class="dropdown-item">Submenu 2</li>
                            <li class="dropdown-item">Submenu 3</li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    

</body>
</html>