<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Engineering college in india</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <div class="container-fluid">
        <div class="row" style="background-color:#333; text-align: center;">
            <div class="col-sm-3"> <a style="color: aliceblue; text-decoration: none; text-align: center;" href="#">Admission</a></div>
            <div class="col-sm-3"> <a style="color: aliceblue; text-decoration: none; text-align: center;" href="#">News & Events</a></div>
            <div class="col-sm-3"> <a style="color: aliceblue; text-decoration: none; text-align: center;" href="#">Photo Gallary</a></div>
            <div class="col-sm-3"> <a style="color: aliceblue; text-decoration: none; text-align: center;" href="#">Achivements</a></div>        
          </div>
    </div>
    <div class="row1" style="background-color: #ffc107;">
        <div class="container" style="display: flex; justify-content: space-evenly;">
            <img src="https://www.ritindia.edu/ritwebsite/website/assets/images/1.png" alt="logo">
            <img src="https://www.ritindia.edu/ritwebsite/website/assets/images/2.png" alt="logo2">
        </div>
    </div>
    <div class="row" style="position: sticky;">
        <div class="container" style="display: flex; justify-content: center; font-weight: bold;">
            <div class="col-md-1" >
                <a href="#" style="color:rgb(255, 153, 0); text-decoration: none;"> About Us</a>
            </div>
            <div class="col-md-1">
                <a href="#" style="color:rgb(255, 153, 0); text-decoration: none;"> Academics </a>
            </div>
            <div class="col-md-1">
                <a href="#" style="color:rgb(255, 153, 0); text-decoration: none;"> Faculty </a>
            </div>
            <div class="col-md-1">
                <a href="#"style="color:rgb(255, 153, 0); text-decoration: none;">research</a>
            </div>
            <div class="col-md-1">
                <a href="#" style="color:rgb(255, 153, 0); text-decoration: none;">Students</a>
            </div>
            <div class="col-md-1">
                <a href="#" style="color:rgb(255, 153, 0); text-decoration: none;"> Interactions</a>
            </div>
            <div class="col-md-1">
                <a href="#" style="color:rgb(255, 153, 0); text-decoration: none;"> Events </a>
            </div>
            <div class="col-md-1">
                <a href="#" style="color:rgb(255, 153, 0); text-decoration: none;">Best practices </a>
            </div>
            <div class="col-md-1" style="margin-left: 15px;">
                <a href="#"  style="color:rgb(255, 153, 0); text-decoration: none;">Alumini</a>
            </div>
            <div class="col-md-1">
                <a href="#"  style="color:rgb(255, 153, 0); text-decoration: none;">placements</a>
            </div>
        </div>

    <div>
        <h2 style="margin-top: 200px; text-align: center;">Message From HOD</h2>
        <br><br>
        <div class="container" style="display: flex; justify-content:space-evenly; margin-left: 100px;">
            <div class="row">
                <div class="col-md-3">
                    <img src="https://www.ritindia.edu/ritwebsite/admin/upload/hodphoto/63512703825f7_1666262787.png" alt="hod" height="300px" width="300px">
                </div>
                <div class="col-md-9">
                    <p style="text-align: justify; padding-right: 150px;">
                        Information Technology (IT) is always driven by the demands of the new & competitive business 
                        environment.Organizations look to maximize their productivity with the use of the applications built by IT 
                        Professionals retaining societal concerns.It gives me immense pleasure to lead the Department of Information 
                        Technology. The foremost motto of our department is to provide quality technical education to our students,
                        promising them to become successful IT Professionals.
                        <br><br>With effective teaching & learning practices, we make students focus on core domain areas of computing,
                        programming, analytical skills and soft skills. By Inculcating, strong research & innovation skills we strive on making 
                        students equipped to benefit the business world with Information Technology (IT). From the academic year 2017-18, 
                        we have initiated Choice-Based Curriculum Structure (CBCS), which has provided more flexibility to students 
                        for selecting core as well as preferred courses enhancing their multidisciplinary skills. To successfully implement this
                        structure we have qualified and dedicated faculties who train students in basic & advanced areas like Big Data, 
                        Machine Learning, Cloud computing, Cybersecurity, Artificial Intelligence etc. With strong engagement in research and 
                        innovation and effective use of ICT, we have developed the center of excellence in areas of Machine Learning, IoT, 
                        Android application development and Cyber Security.Industry experts are invited for member of Board of Studies & 
                        Advisory committee, training programs and workshops. Industry MoUs has helped us in coping up with the need for 
                        industries that resulted in growth ofplacements and internships in reputed companies. Faculties &students have 
                        achieved success in various competitions atstate and national level.
                        <br><br>I am confident that our department students & faculties would be an asset to the industry and useful for 
                        society through their technical and managerial capabilities. 
                        <br><br>Sincerely,
                        <br><br>Dr. A. C. Adamuthe
                        <br><br>Head, Department of Inforamtion Technology
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>