<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css1style.css">
    <style>
        div1{
            width: 600px;
            height: 400px;
            display: block;
            margin: auto;
            padding: 10px;
            margin-right: 10 px;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div1>
    <h1>This is my Webside<sub style="font-size: 20px; margin-left: 10px;">(This is Internal CSS)</sub></h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum consequatur soluta suscipit tenetur ullam. Nesciunt laborum similique aut, quas debitis excepturi? Eum corrupti sequi ex! Magni esse facilis rem expedita.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum consequatur soluta suscipit tenetur ullam. Nesciunt laborum similique aut, quas debitis excepturi? Eum corrupti sequi ex! Magni esse facilis rem expedita.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum consequatur soluta suscipit tenetur ullam. Nesciunt laborum similique aut, quas debitis excepturi? Eum corrupti sequi ex! Magni esse facilis rem expedita.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum consequatur soluta suscipit tenetur ullam. Nesciunt laborum similique aut, quas debitis excepturi? Eum corrupti sequi ex! Magni esse facilis rem expedita.</p>
    </div1>

    <p style="display: inline-block; margin-left: 75px; font-style: italic; width: 400px; color: chocolate; text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias corrupti aperiam velit, sunt culpa nemo voluptate veniam praesentium sint tempore iste esse ad qui, ex dolores delectus reprehenderit. Earum, repudiandae!
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quia fugit velit doloremque eius, sed incidunt ipsa magni optio saepe autem inventore quam placeat, qui ullam sunt iusto. Tempora, ipsum.
       <br>
       <b>This in Inline CSS</b>
    </p>
    <br>

    <p3>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, nam iusto? Amet aspernatur velit fuga aliquam eaque fugit rem nihil odit eligendi reprehenderit nostrum delectus, aut dolore quibusdam, tenetur doloremque.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, nam iusto? Amet aspernatur velit fuga aliquam eaque fugit rem nihil odit eligendi reprehenderit nostrum delectus, aut dolore quibusdam, tenetur doloremque.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, nam iusto? Amet aspernatur velit fuga aliquam eaque fugit rem nihil odit eligendi reprehenderit nostrum delectus, aut dolore quibusdam, tenetur doloremque.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, nam iusto? Amet aspernatur velit fuga aliquam eaque fugit rem nihil odit eligendi reprehenderit nostrum delectus, aut dolore quibusdam, tenetur doloremque.
    </p3>
    <br><br><br>

    <div2>
        <p4>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, nam iusto? Amet aspernatur velit fuga aliquam eaque fugit rem nihil odit eligendi reprehenderit nostrum delectus, aut dolore quibusdam, tenetur doloremque.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, nam iusto? Amet aspernatur velit fuga aliquam eaque fugit rem nihil odit eligendi reprehenderit nostrum delectus, aut dolore quibusdam, tenetur doloremque.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, nam iusto? Amet aspernatur velit fuga aliquam eaque fugit rem nihil odit eligendi reprehenderit nostrum delectus, aut dolore quibusdam, tenetur doloremque.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, nam iusto? Amet aspernatur velit fuga aliquam eaque fugit rem nihil odit eligendi reprehenderit nostrum delectus, aut dolore quibusdam, tenetur doloremque.
        </p4>
    </div2>
    <br><br><br>

    <div5>    
    <div id="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quos sit atque minima, non consequuntur eveniet vel nostrum voluptates dolorum incidunt officiis perspiciatis ratione ullam tempora! Accusamus rerum vitae laboriosam?
    </div>
    <div id="box2">
        Lorem dolor sit amet consectetur adipisicing elit. Expedita vero sit eligendi praesentium, aliquid nihil eos aspernatur odit cum rerum quis ipsa necessitatibus nisi error? Vel doloribus exercitationem libero doloremque.
    </div>
    <div id="box3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quos sit atque minima, non consequuntur eveniet vel nostrum voluptates dolorum incidunt officiis perspiciatis ratione ullam tempora! Accusamus rerum vitae laboriosam?
    </div>
    </div5>

</body>
</html>