.movie-card {
    width: 500px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 16px;
    margin: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color:aquamarine;
  }
  
  .movie-title {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
    color: black;
  }
  
  .movie-release-year {
    margin: 8px 0;
    font-size: 16px;
    color: black;
  }
  
  .movie-release-year-value {
    font-weight: bold;
  }
  
  .movie-genre {
    margin: 8px 0;
    font-size: 16px;
    color: black;
  }
  
  .movie-genre-value {
    font-weight: bold;
  }

  .m-cards{
    display: flex;
    margin: 10px;
  }