<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Strength Check</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        .weak {
            color: red;
        }
        .medium {
            color: orange;
        }
        .strong {
            color: green;
        }
        .none {
            color: white;
        }
    </style>
    <script>
        $(document).ready(function() {
            $('#password').on('input', function() {
                var password = $(this).val();
                var strength = 0;

                if (password.length >= 8) {

                if (password.match(/[a-z]/)) {
                    strength += 1;
                }

                if (password.match(/[A-Z]/)) {
                    strength += 1;
                }

                if (password.match(/[0-9]/)) {
                    strength += 1;
                }

                if (password.match(/[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]/)) {
                    strength += 1;
                }

                if (strength === 0 || strength === 1) {
                    $('#strength').text('Weak').removeClass().addClass('weak');
                } else if (strength === 2 || strength === 3) {
                    $('#strength').text('Medium').removeClass().addClass('medium');
                } else {
                    $('#strength').text('Strong').removeClass().addClass('strong');
                }
                } else {
                    $('#strength').removeClass().addClass('none');
                }
            });
        });
    </script>
</head>
<body>
    <h1>Password Strength Check</h1>
    <input type="password" id="password" placeholder="Enter your password">
    <div id="strength"></div>
</body>
</html>